<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tipcap</class>
 <widget class="QWidget" name="tipcap">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>180</width>
     <height>60</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="placeholderText">
    <string>怎么了</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
